{
  "name": "@queue/core",
  "version": "0.0.1",
  "description": "queue engine for node js",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "test": "vitest"
  },
  "keywords": ["queue", "node"],
  "author": "Pratamaaudi",
  "license": "ISC",
  "devDependencies": {
    "@types/randomstring": "^1.1.11",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.1.1"
  },
  "dependencies": {
    "@types/node": "^20.10.6"
  }
}
